---

base_software:
- git
- wget
- tree
- python3-pip
- python3-devel
- ansible               # Fix RPM and PIP install (keep just one)
- ansible-lint
- gcc
- bind-utils

podman_software:
- podman
- podman-docker

python_libraries:
- absl-py
- ipaddress
- capirca
- ansible               # Fix RPM and PIP install (keep just one)

software_additional: []